RESEND_API_KEY=re_ESjd63Y2_BGgDShP37E1jKUb4EVgfWe4A
VITE_API_URL=http://localhost:3001
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZGFiZmVpYWpmcHp5b3FpcWNjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODcyMTczMCwiZXhwIjoyMDc0Mjk3NzMwfQ.1_4mc-7OGSpxqBe5nescan2P4mlvHLDKGNvONsYc6wo
SUPABASE_URL='https://ezdabfeiajfpzyoqiqcc.supabase.co'